ICD 2023  - Tarea 1
 
Grupo 18  : Sofía Zeballos
	  : Pablo Schiavone

URL Git   : https://github.com/pschiavone1/tarea1-ICD2023
URL clone : https://github.com/pschiavone1/tarea1-ICD2023.git

Informe   : Informe_tarea_1-Grupo18.pdf
Notebook  : shakespeare_propuesta_Grupo18.ipynb 

ICD 2023  - Tarea 2
 
Grupo 18  : Sofía Zeballos
	  : Pablo Schiavone

URL Git   : https://github.com/pschiavone1/ICD2023-GRUPO18
URL clone : https://github.com/pschiavone1/ICD2023-GRUPO18.git

Informe   : Informe_tarea_2-Grupo18.pdf
Notebook  : shakespeare_propuesta_Grupo18_Tarea2.ipynb
